\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chalk2018freezing}
\citation{cantu2020signal}
\citation{alumbaugh2019simulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{1}{subsection.1.1}}
\citation{caballero2021verification}
\citation{chalk2018freezing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Small Turing Machine}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assemblies}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of Simulation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number Encoding}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}States}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transition Rules}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Accept/Reject}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Input}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Terminal Assemblies}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Assembly Complexity}{5}{subsection.3.9}}
\bibstyle{abbrv}
\bibdata{tam,experimental_refs}
\bibcite{alumbaugh2019simulation}{1}
\bibcite{caballero2021verification}{2}
\bibcite{cantu2020signal}{3}
\bibcite{chalk2018freezing}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity Stuff}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Space}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
