This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: tam.bib
Database file #2: experimental_refs.bib
Warning--empty journal in cantu2020signal
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4527 characters,
and the built_in function-call counts, 1887 in all, are:
= -- 186
> -- 107
< -- 3
+ -- 42
- -- 38
* -- 132
:= -- 303
add.period$ -- 14
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 127
format.name$ -- 38
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 103
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 17
width$ -- 5
write$ -- 46
(There was 1 warning)
